{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookDBConnection": "Data Source=SUKE;Initial Catalog=BookTrackerAppDB;Persist Security Info=True;User ID=sa;Password=sysadmin"
  }
}
